<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kvisko.controllers.UsersControllers">
   <children>
      <TableView fx:id="usersTableView" layoutX="-2.0" layoutY="-1.0" prefHeight="400.0" prefWidth="606.0">
        <columns>
            <TableColumn fx:id="rank" editable="false" prefWidth="42.0" sortable="false" text="Rank" />
          <TableColumn fx:id="firstName" editable="false" prefWidth="131.0" sortable="false" text="Ime " />
          <TableColumn fx:id="lastName" editable="false" prefWidth="109.0" sortable="false" text="Prezime" />
            <TableColumn fx:id="email" editable="false" prefWidth="218.0" sortable="false" text="email" />
            <TableColumn fx:id="points" editable="false" prefWidth="105.0" sortable="false" text="Ukupno bodova" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
